@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: inherit;
  box-sizing: border-box;
}

:root {
  --font-12: 12px;
  --font-15: 15px;
  --font-24: 24px;
  --font-28: 28px;
  --font-36: 36px;

  --line-height: 1.7;

  --font-inter: 'Inter';
  --font-lexend-deca: 'Lexend Deca';

  --white: hsl(0, 0%, 100%);
  --soft-violet: hsl(277, 64%, 61%);
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);

  --transparent-violet: hsl(277, 90%, 45%, 0.55);
}

body {
  display: flex;
  min-height: 100vh;
  color: var(--white);
  padding-block: 3rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: var(--font-15);
  background-color: var(--very-dark-blue);
  font-family: var(--font-inter), system-ui, sans-serif;
}

main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 90%;
  display: flex;
  overflow: hidden;
  max-width: 1225px;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--dark-desaturated-blue);
}

.main-wrapper {
  gap: 4.5rem;
  display: flex;
  padding-inline: 4.5rem;
  flex-direction: column;
}

.heading-wrapper {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-heading {
  font-size: var(--font-36);
}

.text-variant {
  color: var(--soft-violet);
}

.card-text {
  font-weight: 400;
  max-width: 22rem;
  line-height: var(--line-height);
  color: var(--slightly-transparent-white-paragraph);
}

.count-list {
  gap: 4rem;
  display: flex;
  list-style: none;
}

.count-item {
  gap: 0.3rem;
  display: flex;
  flex-direction: column;
}

.count {
  font-size: var(--font-24);
}

.bold-text {
  font-weight: 700;
}

.count-type {
  letter-spacing: 1.1px;
  font-size: var(--font-12);
  text-transform: uppercase;
  font-family: var(--font-lexend-deca);
  color: var(--slightly-transparent-white);
}

.thin-text {
  font-weight: 400;
}

.image-wrapper {
  display: flex;
  align-items: center;
  background-color: var(--soft-violet);
}

.card-image {
  mix-blend-mode: multiply;
}

@media (max-width: 1100px) {
  .card {
    max-width: 450px;
    flex-direction: column;
  }

  .main-wrapper {
    gap: 2.5rem;
    text-align: center;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 2.5rem;
  }

  .heading-wrapper {
    gap: 1rem;
  }

  .card-heading {
    font-size: var(--font-28);
  }

  .card-text {
    max-width: unset;
    padding-inline: 0.2rem;
  }

  .count-list {
    gap: 2rem;
    flex-direction: column;
  }

  .count-item {
    align-items: center;
  }

  .image-wrapper {
    order: -1;
  }

  .card-image {
    width: 100%;
  }
}
